<!DOCTYPE html>
<html>
<head>

  <title>Store Template</title>

   <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script src="jquery-1.12.4.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

</head>
<style>

html, body {
  margin: 0;
  display: table;
  height: 100%;
  width: 100%;
}

.wrapper {
  padding: 20px;
  height: auto;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: ;
    /*box-shadow: 10px 10px 5px grey;*/
}

li {
    float: left;
}

li a {
    display: block;
    color: #F21649;
    text-align: center;
    padding: 14px 15px;
    text-decoration: none;
    font-family: Century Gothic;
}

ul:hover {
  background-color: #333;
  transition-duration: 0.5s;
}

li a:hover {
    color: white;
    transition-duration: 0.6s;
}

#logo {
  font-family: Georgia;
  font-size: 25px;
  font-style:;
}

#contact {
  float: right;
}

#cart {
  float: right;
}

.container {
  border-top: 2px solid gray;
  border-bottom: 2px solid gray;

}

.header {
  font-family: Georgia;
  font-size: 50px;
  color: #7C7C7C;
  text-align: center;
}

div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
    margin-left: 130px;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
    background-color: #333;
    color: #F21649;
    font-family: Calibri;
    font-size: 15px;
}

#i {
  float: right;
  font-size: 20px;
  color: white;
  letter-spacing: 10px;
}

#i:hover {
  color: #0F6BFF;
  transition-duration: 0.4s;
}

footer {
  background-color: #333;
  color: white;
  display: table-row;
  font-family: Calibri;
  font-style: italic;
  font-size: 15px;
}

</style>
<body>
  <ul>
    <li id="logo"><a href="#"><img src="https://s-media-cache-ak0.pinimg.com/236x/cf/ea/1c/cfea1cf81b7cc1adf1bf2126aba2cf1c.jpg" style="height:50px;width:50px;border-radius:20px"/></a></li>
    <li><a href="#"><b>Mens</b></a></li>
    <li><a href="#"><b>Womens</b></a></li>
    <li><a href="#"><b>About</b></a></li>
    <li id="contact"><a href="#"><b>Contact</b></a></li>
    <li id="cart"><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span></a></li>
  </ul>

  <br/>

  <div id="myCarousel" class="carousel slide" data-ride="carousel">

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="https://forums.spongepowered.org/uploads/default/2331/27780540a3d946a1.jpg" alt="">
      <div class="carousel-caption">
        <h3>Header</h3>
        <p>Text.</p>
      </div>
    </div>

    <div class="item">
      <img src="https://forums.spongepowered.org/uploads/default/2331/27780540a3d946a1.jpg" alt="">
      <div class="carousel-caption">
        <h3>Header</h3>
        <p>Text.</p>
      </div>
    </div>

    <div class="item">
      <img src="https://forums.spongepowered.org/uploads/default/2331/27780540a3d946a1.jpg" alt="">
      <div class="carousel-caption">
        <h3>Header</h3>
        <p>Text.</p>
      </div>
    </div>

    <div class="item">
      <img src="https://forums.spongepowered.org/uploads/default/2331/27780540a3d946a1.jpg" alt="">
      <div class="carousel-caption">
        <h3>Header</h3>
        <p>Text.</p>
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

  <br/>

  <div class="container">
    <h1 class="header"><i>What's Trending</i></h1>
  </div>

  <br/>

  <div class="img">
  <a target="_blank" href="#">
    <img src="https://s-media-cache-ak0.pinimg.com/564x/05/7f/00/057f00b96c4c0db70237d9050855993b.jpg" width="300" height="200">
  </a>
  <div class="desc">$300</div>
</div>

<div class="img">
  <a target="_blank" href="#">
    <img src="https://s-media-cache-ak0.pinimg.com/564x/d5/16/ef/d516efc9efc7793ee9e2138437a410b0.jpg" width="300" height="200">
  </a>
  <div class="desc">$200</div>
</div>

<div class="img">
  <a target="_blank" href="#">
    <img src="https://s-media-cache-ak0.pinimg.com/originals/48/09/94/4809946a6b5b50b76040b36ae6399a52.jpg" width="300" height="200">
  </a>
  <div class="desc">$200.99</div>
</div>

<div class="img">
  <a target="_blank" href="#">
    <img src="https://s-media-cache-ak0.pinimg.com/564x/91/89/2c/91892c5d62abbdbd52055c259d601127.jpg" width="300" height="200">
  </a>
  <div class="desc">$249.99</div>
</div>

<footer>
  <div class="wrapper">
    <div>&copy; Store Template 2016</div>
    <a href="#"><i class="fa fa-facebook-square" id="i"></i></a>
    <a href="#"><i class="fa fa-instagram" id="i"></i></a>
    <a href="#"><i class="fa fa-google-plus-square"id="i"></i></a>
    <div>Created by <a><i>K.P</i></a></div>
  </div>
</footer>

</body>

</html>
