<!DOCTYPE html>
<html>
<head>

  <title>Womens Page</title>

  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script src="jquery-1.12.4.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">


</head>
<style>

html, body {
  margin: 0;
  display: table;
  height: 100%;
  width: 100%;
}

.wrapper {
  padding: 10px;
  height: auto;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    display: block;
    color: #F21649;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul:hover {
  background-color: #333;
  transition-duration: 0.5s;
}

li a:hover {
    background-color: ;
    color: white;
    transition-duration: 0.6s;
}

#contact {
  float: right;
}

#cart {
  float: right;
}

.container {
  border-top: 2px solid gray;
  border-bottom: 2px solid gray;
}

#header {
  font-family: Georgia;
  font-size: 65px;
  text-align: center;
}

#i {
  float: right;
  font-size: 20px;
  color: white;
  letter-spacing: 10px;
}

#i:hover {
  color: #0F6BFF;
  transition-duration: 0.4s;
}

footer {
  background-color: #333;
  color: white;
  display: table-row;;
  font-family: Calibri;
  font-style: italic;
  font-size: 15px;
}

</style>
<body>
  <ul>
    <li id="logo"><a href="#"><img src="https://s-media-cache-ak0.pinimg.com/236x/cf/ea/1c/cfea1cf81b7cc1adf1bf2126aba2cf1c.jpg" style="height:50px;width:50px;border-radius:20px"/></a></li>
    <li><a href="#"><b>Mens</b></a></li>
    <li><a href="#"><b>Womens</b></a></li>
    <li><a href="#"><b>About</b></a></li>
    <li id="contact"><a href="#"><b>Contact</b></a></li>
    <li id="cart"><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span></a></li>
  </ul>

  <br/>

  <div class="container">
    <h1 id="header"><i>Womens</i></h1>
  </div>

  <br/>

<!-- Product Gallery Starts -->

  <div class="container">
  <h2></h2>
  <div class="row">

    <div class="col-md-4">
      <a href="#" class="thumbnail">
        <img src="" style="width:412px;height:516px">
      </a>
    </div>

    <div class="col-md-4">
      <a href="#" class="thumbnail">
        <img src="" style="width:412px;height:516px">
      </a>
    </div>

    <div class="col-md-4">
      <a href="#" class="thumbnail">
        <img src="" style="width:412px;height:516px">
      </a>
    </div>

    <div class="col-md-4">
      <a href="#" class="thumbnail">
        <img src="" style="width:412px;height:516px">
      </a>
    </div>

    <div class="col-md-4">
      <a href="#" class="thumbnail">
        <img src="" style="width:412px;height:516px">
      </a>
    </div>

    <div class="col-md-4">
      <a href="#" class="thumbnail">
        <img src="" style="width:412px;height:516px">
      </a>
    </div>

    <div class="col-md-4">
      <a href="#" class="thumbnail">
        <img src="" style="width:412px;height:516px">
      </a>
    </div>

    <div class="col-md-4">
      <a href="#" class="thumbnail">
        <img src="" style="width:412px;height:516px">
      </a>
    </div>

    <div class="col-md-4">
      <a href="#" class="thumbnail">
        <img src="" style="width:412px;height:516px">
      </a>
    </div>

  </div>

</div>

<!-- Product Gallery Ends -->

<footer>
  <div class="wrapper">
    <div>&copy; Store Template 2016</div>
    <a href="#"><i class="fa fa-facebook-square" id="i"></i></a>
    <a href="#"><i class="fa fa-instagram" id="i"></i></a>
    <a href="#"><i class="fa fa-google-plus-square"id="i"></i></a>
    <div>Created by <a><i>K.P</i></a></div>
  </div>
</footer>

</body>

</html>
